all:
  hosts:
    ec2-3-71-79-119.eu-central-1.compute.amazonaws.com: 
  vars:
    ansible_user: ubuntu
    docker_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/ansible-docker.pem
    ansible_connection: ssh