password: ENC[AES256_GCM,data:9HvosUdR5jvvQg==,iv:WgZgg8eYqfsMDlusUW8zgjcxQbnoCJbImkBKKtiI4rI=,tag:g1JD8r07tORd+E3qW96c3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T21:20:53Z"
    mac: ENC[AES256_GCM,data:yKZ6ig9PZ2D4sCPq4ge6uz5r62SkLTHnICOK+VrgurRJvmXYJ0fKBberCIo7C1I6G+itjzyO+FZx5TZVKHMpZlY6fSabJaXtCXO+K+F7a5+dVP9K5xx9tYMHt5nuX9HtEmN9aFGSn0tseiZeOaTVCw3ActKtivxludFRTZxxya8=,iv:zboufl89r8nwZPeJWVS8l3jdh5Knbma6Cl2JAf6NEJM=,tag:UTR9BNqftCbv/oLl1GfFLg==,type:str]
    pgp:
        - created_at: "2024-04-16T21:20:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA4X+kz+Vf00XAQwAsF2NgFdzH+AmI7W2kJaBKX7+fmETkJM+/GdPKEcUritn
            qriwiUVzsvZ+4Z6RdT1LPZ6IcgOgLSUxjhYJjMw2KexOEV5IhIc/CO5Xs4PeUj1v
            ujf4NJxabtYhYHpBbYxMiqBxxen+IjCivDyHo8w5BOOG9TxKawgYhgSFnhJrSLgk
            P4nRlb4AI879JO1wZrnqHl5KF2dTrAYpPty/X4uq4YtMppHMn0epZr7q5K7/y23c
            jhAa+AXIsk4XSIm3wi5+DrzGuMAffOB7ldr1M9F9Td6tcc+Ee+wNgLqUtx+O5xrf
            lZVLp6KDIQKjEDklqsjhx964gNZz4CWBE8i0NO9dxCpi4UIUUaoFF/9RzyJUe+ZC
            +RnLTjKRXKRqhW/wq4BmT/LzaGTlmt2xK2/5uP5uNbQ+XoIRMtQglus91GElSgPb
            579AEb9dUOFbihjUQ0A9wVgGdNEhSpVGodt35bplUwcDNEBf/CAfx9j7rJGL1kc8
            ZOuPQg3ga6SWBfCcoXcy0l4BowFpnExSpb+HnGmkohdZYV4JGqIN8WXPRDJUcr8k
            8oimSvWfQiJBziQVFlIwm6N2YPxtrgiNQEia04VJRAturtniSzi/ptmaxY613snh
            +jwExYrg2/2Yr9/VQYFT
            =oUsy
            -----END PGP MESSAGE-----
          fp: 7230D482984497492BBDED80F7650E1FD6AA3CFF
    unencrypted_suffix: _unencrypted
    version: 3.8.1
