---
# handlers file for docker
- name: Ensure {{ docker_user }} has Docker group access
  user:
    name: "{{ docker_user }}"
    groups: docker
    append: true
  tags: docker
  listen: start_docker

- name: Restart Docker
  systemd:
    name: docker
    state: restarted
  tags: docker
  retries: 3
  delay: 60
  listen: start_docker